load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "loopal-session",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/loopal-agent-hub",
        "//crates/loopal-ipc",
        "//crates/loopal-protocol",
        "//crates/loopal-tool-api",
        "@crates//:anyhow",
        "@crates//:chrono",
        "@crates//:indexmap",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tracing",
    ],
)

rust_test(
    name = "loopal-session_test",
    srcs = glob(["tests/**/*.rs"]),
    crate_root = "tests/suite.rs",
    edition = "2024",
    deps = [
        ":loopal-session",
        "//crates/loopal-agent-hub",
        "//crates/loopal-ipc",
        "//crates/loopal-protocol",
        "@crates//:serde_json",
        "@crates//:tokio",
    ],
)
