load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "loopal-runtime",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/loopal-auto-mode",
        "//crates/loopal-config",
        "//crates/loopal-context",
        "//crates/loopal-error",
        "//crates/loopal-git",
        "//crates/loopal-hooks",
        "//crates/loopal-kernel",
        "//crates/loopal-message",
        "//crates/loopal-protocol",
        "//crates/loopal-provider",
        "//crates/loopal-provider-api",
        "//crates/loopal-storage",
        "//crates/loopal-tool-api",
        "@crates//:chrono",
        "@crates//:futures",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tracing",
        "@crates//:uuid",
    ],
    proc_macro_deps = ["@crates//:async-trait"],
)

rust_test(
    name = "loopal-runtime_test",
    srcs = glob(["tests/**/*.rs"]),
    crate_root = "tests/suite.rs",
    edition = "2024",
    deps = [
        ":loopal-runtime",
        "//crates/loopal-auto-mode",
        "//crates/loopal-backend",
        "//crates/loopal-test-support",
        "@crates//:chrono",
        "@crates//:futures",
        "@crates//:serde_json",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "//crates/loopal-config",
        "//crates/loopal-context",
        "//crates/loopal-error",
        "//crates/loopal-kernel",
        "//crates/loopal-message",
        "//crates/loopal-protocol",
        "//crates/loopal-provider",
        "//crates/loopal-provider-api",
        "//crates/loopal-scheduler",
        "//crates/loopal-storage",
        "//crates/loopal-tool-api",
    ],
    proc_macro_deps = ["@crates//:async-trait"],
)
