load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "loopal-tui",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    visibility = ["//visibility:public"],
    deps = [
        "//crates/loopal-agent",
        "//crates/loopal-config",
        "//crates/loopal-protocol",
        "//crates/loopal-provider",
        "//crates/loopal-runtime",
        "//crates/loopal-session",
        "@crates//:anyhow",
        "@crates//:arboard",
        "@crates//:base64",
        "@crates//:crossterm",
        "@crates//:image",
        "@crates//:indexmap",
        "@crates//:pulldown-cmark",
        "@crates//:ratatui",
        "@crates//:serde_json",
        "@crates//:syntect",
        "@crates//:textwrap",
        "@crates//:thiserror",
        "@crates//:tokio",
        "@crates//:tracing",
        "@crates//:two-face",
        "@crates//:unicode-width",
    ],
    proc_macro_deps = ["@crates//:async-trait"],
)

rust_test(
    name = "loopal-tui_test",
    srcs = glob(["tests/**/*.rs"]),
    crate_root = "tests/suite.rs",
    edition = "2024",
    local = True,
    deps = [
        ":loopal-tui",
        "//crates/loopal-config",
        "//crates/loopal-context",
        "//crates/loopal-error",
        "//crates/loopal-git",
        "//crates/loopal-message",
        "//crates/loopal-provider-api",
        "//crates/loopal-test-support",
        "//crates/loopal-tool-api",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:wiremock",
        "@crates//:serde_json",
        "@crates//:ratatui",
        "@crates//:crossterm",
        "//crates/loopal-protocol",
        "//crates/loopal-session",
    ],
    proc_macro_deps = ["@crates//:async-trait"],
)
